#Broker host
kafka.zookeeper.host.port=hadoop-w-0.c.onefold-1.internal:2181
#Kafka topic to consume.
kafka.topic=demo
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/demo_event_sprout
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/demo-events
hdfs.url=hdfs://hadoop-m.c.onefold-1.internal:8020
hdfs.file.prefix=demoEvents
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=5

#hive settings
hive.metastore.url=thrift://hadoop-w-0.c.onefold-1.internal:9083
#hive.staging.table.name=truck_events_text_partition
hive.database.name=default
